{
    "name":        "arcanedev/laravel-auth",
    "description": "Laravel Authorization package.",
    "homepage":    "https://github.com/ARCANEDEV/LaravelAuth",
    "keywords":    [
        "arcanedev", "laravel", "auth", "acl", "authorisation", "authorization", "users", "roles", "permissions"
    ],
    "authors":  [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":                  ">=7.1.3",
        "arcanedev/support":    "~4.3.0",
        "arcanesoft/contracts": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit":     "~7.0",
        "phpunit/phpcov":      "~5.0",
        "mockery/mockery":     "~0.9.0",
        "orchestra/testbench": "~3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelAuth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelAuth\\LaravelAuthServiceProvider"
            ]
        }
    },
    "suggest": {
        "arcanedev/laravel-impersonator": "A Laravel package that allows you to impersonate your users"
    }
}
